brokerURL=failover\:(tcp\://127.0.0.1\:61616)?timeout\=2000
#brokerURL=failover\:(tcp\://10.1.7.150\:61616)?timeout\=2000
#http://127.0.0.1:8161/admin/index.jsp
maxConnections=100
debars=card/gas_card_allocation_record/countClientApp,sms/sys_message/read_tip_list
